PRODUCTION_CLIENT_ID=integration_papa_jhons
PRODUCTION_CLIENT_SECRET=690e8f42a5
PRODUCTION_ENABLED=true
PRODUCTION_ENVIRONMENT=stage

DEVELOPMENT_CLIENT_ID=integration_papa_jhons
DEVELOPMENT_CLIENT_SECRET=690e8f42a5
DEVELOPMENT_ENABLED=false
DEVELOPMENT_ENVIRONMENT=stage
